# Kingdom.OrTools

./: .gitignore  Directory.Build.props  Dotnet.Unit.Testing.Slim.props  Dotnet.Unit.Testing.props  LICENSE  Licensing.props  README.md
code/: Directory.Build.props  Kingdom.OrTools.CodeGeneration.sln  NuGet.Config  Sat.Parameters.CodeGeneration.Fat.props
code/Kingdom.OrTools.Sat.CodeGeneration/: Kingdom.OrTools.Sat.CodeGeneration.csproj
code/Kingdom.OrTools.Sat.CodeGeneration.Attributes/: Kingdom.OrTools.Sat.CodeGeneration.Attributes.csproj
code/Kingdom.OrTools.Sat.CodeGeneration.Core/: .gitignore  Kingdom.OrTools.Sat.CodeGeneration.Core.csproj  Kingdom.OrTools.Sat.CodeGeneration.Core.csproj.DotSettings
code/Kingdom.OrTools.Sat.CodeGeneration.Tasks/: Kingdom.OrTools.Sat.CodeGeneration.Tasks.csproj
code/Kingdom.OrTools.Sat.CodeGeneration.Tests/: CodeGenerationVerificationTestFixtureBase.cs  InternalSatParameterCodeGeneratorServiceTests.cs  Kingdom.OrTools.Sat.CodeGeneration.Tests.csproj  PathTests.cs  SatParameterCodeGenerationServiceTests.cs  SatParameterCodeGeneratorServiceTestFixtureBase.cs
code/Kingdom.OrTools.Sat.CodeGeneration.Tool/: IConsoleManager.cs  Kingdom.OrTools.Sat.CodeGeneration.Tool.csproj  Kingdom.OrTools.Sat.CodeGeneration.Tool.csproj.DotSettings  Program.cs
code/Kingdom.OrTools.Sat.CodeGeneration.Tool.Tests/: CodeGenerationConsoleManagerTests.cs  Kingdom.OrTools.Sat.CodeGeneration.Tool.Tests.csproj  TestFixtureBase.cs
src/: .gitignore  Directory.Build.props  Kingdom.ConstraintSolvers.sln  Kingdom.OrTools.CodeGeneration.sln  Kingdom.OrTools.sln  NuGet.Config  Sat.Parameters.CodeGeneration.Fat.props  Sat.Parameters.CodeGeneration.props
src/Kingdom.Constraints.Core/: CpModel.cs  IntVarIteratorEnumeration.cs  IntVarIteratorEnumerator.cs  Kingdom.Constraints.Core.csproj  Kingdom.Constraints.Core.nuspec  OrLinearProblemSolverBase.NoSolution.cs  OrLinearProblemSolverBase.cs  OrProblemSolverBase.cs  ProblemSolverBase.cs  ReadOnlyAssignmentCollection.cs  SolutionCollectorAssignmentEnumerator.cs  packages.config
src/Kingdom.Constraints.Samples.Feasibility/: Kingdom.Constraints.Samples.Feasibility.csproj  packages.config
src/Kingdom.Constraints.Samples.Sudoku/: Kingdom.Constraints.Samples.Sudoku.csproj  app.config  packages.config
src/Kingdom.Constraints.Samples.Tests/: BasicTests.cs  Kingdom.Constraints.Samples.Tests.csproj  LinearProblemSolverTests.cs  SudokoSolverTests.cs  Sudokus.xml  TestFixtureBase.cs  packages.config
src/Kingdom.OrTools.ConstraintSolver.Core/: IntVarIteratorEnumeration.cs  IntVarIteratorEnumerator.cs  Kingdom.OrTools.ConstraintSolver.Core.csproj  Kingdom.OrTools.ConstraintSolver.Core.csproj.DotSettings  Kingdom.OrTools.ConstraintSolver.Core.nuspec  OrProblemSolverBase.cs  ProblemSolverImplementation.cs  ReadOnlyAssignmentCollection.cs  SolutionCollectorAssignmentEnumerator.cs  packages.config
src/Kingdom.OrTools.ConstraintSolver.Sample.Fixturing.Tests/: Kingdom.OrTools.ConstraintSolver.Sample.Fixturing.Tests.csproj  OrToolsTests.cs  TestFixtureBase.cs
src/Kingdom.OrTools.ConstraintSolver.Sample.Fixturing.Tests.Core/: Kingdom.OrTools.ConstraintSolver.Sample.Fixturing.Tests.Core.csproj  ModelLoaderExtensionMethods.cs  OrToolsTests.cs  TestFixtureBase.cs
src/Kingdom.OrTools.ConstraintSolver.Samples.Sudoku/: Kingdom.OrTools.ConstraintSolver.Samples.Sudoku.csproj  Kingdom.OrTools.ConstraintSolver.Samples.Sudoku.csproj.DotSettings  packages.config
src/Kingdom.OrTools.ConstraintSolver.Samples.Sudoku.Core/: Kingdom.OrTools.ConstraintSolver.Samples.Sudoku.Core.csproj
src/Kingdom.OrTools.ConstraintSolver.Samples.Tests/: AspectBasedSudokuSolverTests.cs  BasicTests.cs  Kingdom.OrTools.ConstraintSolver.Samples.Tests.csproj  Kingdom.OrTools.ConstraintSolver.Samples.Tests.csproj.DotSettings  SerializationTests.cs  SudokoSolverTests.cs  SudokuSolverTests.cs  Sudokus.xml  TestFixtureBase.cs  packages.config
src/Kingdom.OrTools.ConstraintSolver.Samples.Tests.Core/: AspectBasedSudokuSolverTests.cs  BasicTests.cs  Kingdom.OrTools.ConstraintSolver.Samples.Tests.Core.csproj  SerializationTests.cs  SudokoSolverTests.cs  TestFixtureBase.cs
src/Kingdom.OrTools.Core/: IClrObjectHost.cs  IProblemSolver.cs  IProblemSolverAspect.cs  Kingdom.OrTools.Core.csproj  Kingdom.OrTools.Core.nuspec  ProblemSolverAspectBase.cs  ProblemSolverBase.cs
src/Kingdom.OrTools.Csp.Problems/: Kingdom.OrTools.Csp.Problems.csproj  Kingdom.OrTools.Csp.Problems.csproj.DotSettings
src/Kingdom.OrTools.LinearSolver.Core/: Enums.cs  Kingdom.OrTools.LinearSolver.Core.csproj  Kingdom.OrTools.LinearSolver.Core.csproj.DotSettings  OrLinearProblemSolverBase.NoSolution.cs  OrLinearProblemSolverBase.cs  packages.config
src/Kingdom.OrTools.LinearSolver.Samples.Feasibility/: Kingdom.OrTools.LinearSolver.Samples.Feasibility.csproj
src/Kingdom.OrTools.LinearSolver.Samples.Feasibility.Core/: Kingdom.OrTools.LinearSolver.Samples.Feasibility.Core.csproj
src/Kingdom.OrTools.LinearSolver.Samples.Feasibility.Tests/: Kingdom.OrTools.LinearSolver.Samples.Feasibility.Tests.csproj  LinearProblemSolverTests.cs  TestFixtureBase.cs  packages.config
src/Kingdom.OrTools.LinearSolver.Samples.Feasibility.Tests.Core/: Kingdom.OrTools.LinearSolver.Samples.Feasibility.Tests.Core.csproj  LinearProblemSolverTests.cs  TestFixtureBase.cs
src/Kingdom.OrTools.Samples.Sudoku/: Kingdom.OrTools.Samples.Sudoku.csproj  Kingdom.OrTools.Samples.Sudoku.csproj.DotSettings
src/Kingdom.OrTools.Sat.CodeGeneration.Attributes/: Kingdom.OrTools.Sat.CodeGeneration.Attributes.csproj  Kingdom.OrTools.Sat.CodeGeneration.Attributes.csproj.DotSettings  SupportProtocolBufferParametersAttribute.cs
src/Kingdom.OrTools.Sat.CodeGeneration.Core/: Kingdom.OrTools.Sat.CodeGeneration.Core.csproj  extract_google_ortools_proto.bat
src/Kingdom.OrTools.Sat.CodeGeneration.Tasks/: Kingdom.OrTools.Sat.CodeGeneration.Tasks.csproj
src/Kingdom.OrTools.Sat.CodeGeneration.Tests/: CodeGenerationProtoDescriptorVisitorTests.cs  (+6 more)
tests/: Directory.Build.props  Kingdom.OrTools.Sat.Parameters.Tests.sln  NuGet.Config
(+273 files in other folders)
