<Project>

  <PropertyGroup>
    <XunitVersions>[2.4.1,3)</XunitVersions>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitAnalyzersVersion>0.10.0</XunitAnalyzersVersion>
    <XunitFluentlyVersion>*</XunitFluentlyVersion>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyVersion)" />
    <PackageReference Include="xunit.fluently.assert.ioly" Version="$(XunitFluentlyVersion)" />
    <PackageReference Include="xunit.fluently.assert.exceptionally" Version="$(XunitFluentlyVersion)" />
    <PackageReference Include="xunit.fluently.theoretically" Version="$(XunitFluentlyVersion)" />
  </ItemGroup>

</Project>