<Project>

  <PropertyGroup>
    <XunitVersions>[2.4.1,3)</XunitVersions>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitAnalyzersVersion>0.10.0</XunitAnalyzersVersion>
    <XunitFluentlyVersion>*</XunitFluentlyVersion>
  </PropertyGroup>

  <!-- The Slim Unit Testing properties includes everything up to but not including the bits required to enable the actual run time. -->
  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyVersion)" />
    <PackageReference Include="xunit.fluently.assert.ioly" Version="$(XunitFluentlyVersion)" />
    <PackageReference Include="xunit.fluently.assert.exceptionally" Version="$(XunitFluentlyVersion)" />
    <PackageReference Include="xunit.fluently.theoretically" Version="$(XunitFluentlyVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

</Project>