<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.15935</Version>
    <AssemblyVersion>1.2.0.15935</AssemblyVersion>
    <FileVersion>1.2.0.15935</FileVersion>
    <PackageVersion>1.2.0.15935</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TasksPackageName>Kingdom.OrTools.Sat.CodeGeneration.BuildTime</TasksPackageName>
    <PackageId>$(TasksPackageName)</PackageId>
    <Description>The build-time development dependency that facilitates OrTools Constraint Programming Satisfaction build time code generation.</Description>
    <PackageTags>dotnet;code;generation;Roslyn;CG;CGR;operational;research;tools;OR;constraint;programming;CP;SAT;satisfaction;task;tasks;target;targets;version;clean;build;MSBuild;Microsoft;compile;files;write;generate;time;net;framework;netstandard;parameter;parameters</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.OrTools.Sat.CodeGeneration.Tasks.csproj.DotSettings" />
    <None Remove="build\$(TasksPackageName).*" />
    <Content Include="build\$(TasksPackageName).*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <Import Project="..\packages\bumpassemblyversions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets" Condition="'$(TargetFrameworks)' != '' And Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')" />
  <!-- ReSharper restore UnknownProperty -->

  <ImportGroup>
    <Import Project="..\Sat.Parameters.CodeGeneration.props" />
  </ImportGroup>

</Project>
