<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a convenient, easy to use wrapper for Constraint Satisfaction Programming based on the Google OR-tools.</Description>
    <PackageTags>Google; Operations; Research; Tools; wrapper; dispose; disposable; CLR; object; host; constraint; satisfaction; problem; solver; CP; CSP; variable; variables; int; integer; bool; boolean; solution</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.1.1.4368</Version>
    <AssemblyVersion>5.1.1.4368</AssemblyVersion>
    <FileVersion>5.1.1.4368</FileVersion>
    <PackageVersion>5.1.1.4368</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.OrTools.ConstraintSolver.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.Core\Kingdom.OrTools.Core.csproj" />
  </ItemGroup>

</Project>