<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.1.15700</Version>
    <AssemblyVersion>1.1.1.15700</AssemblyVersion>
    <FileVersion>1.1.1.15700</FileVersion>
    <DebugVersionStrategy>patch</DebugVersionStrategy>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Kingdom.OrTools.LinearSolver.Samples.Feasibility</RootNamespace>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\..\Dotnet.Unit.Testing.props" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.LinearSolver.Core\Kingdom.OrTools.LinearSolver.Core.csproj" />
    <ProjectReference Include="..\Kingdom.OrTools.LinearSolver.Samples.Feasibility\Kingdom.OrTools.LinearSolver.Samples.Feasibility.csproj" />
  </ItemGroup>

</Project>