<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug</Configurations>
    <Version>1.0.0.246</Version>
    <AssemblyVersion>1.0.0.246</AssemblyVersion>
    <FileVersion>1.0.0.246</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.Sat.CodeGeneration.Tool\Kingdom.OrTools.Sat.CodeGeneration.Tool.csproj" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.fluently.assert" Version="[1.3.1,2)" />
    <PackageReference Include="xunit.fluently.assert.ioly" Version="[1.2,2]" />
    <PackageReference Include="xunit.fluently.assert.exceptionally" Version="[1,2]" />
    <PackageReference Include="xunit.fluently.theoretically" Version="[1,2]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ImportGroup>
    <Import Project="..\Sat.Parameters.CodeGeneration.props" />
  </ImportGroup>

</Project>
