<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.8437</Version>
    <AssemblyVersion>1.0.0.8437</AssemblyVersion>
    <FileVersion>1.0.0.8437</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Kingdom.OrTools.Samples.Sudoku</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interfaces\ISudokuPuzzle.*.cs">
      <DependentUpon>ISudokuPuzzle.cs</DependentUpon>
    </Compile>
    <Compile Update="Model\SudokuPuzzle.*.cs">
      <DependentUpon>SudokuPuzzle.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Sudoku</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
