<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.8473</Version>
    <AssemblyVersion>1.1.0.8473</AssemblyVersion>
    <FileVersion>1.1.0.8473</FileVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Kingdom.OrTools.Samples.Sudoku</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Interfaces\ISudokuPuzzle.*.cs">
      <DependentUpon>ISudokuPuzzle.cs</DependentUpon>
    </Compile>
    <Compile Update="Model\SudokuPuzzle.*.cs">
      <DependentUpon>SudokuPuzzle.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Sudoku</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.Sat.Samples.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
