<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a convenient, easy to use wrapper for Linear Programming based on the Google OR-tools.</Description>
    <PackageTags>Google; Operations; Research; Tools; wrapper; dispose; disposable; CLR; object; host; linear; satisfaction; problem; solver; LP; LSP; variable; variables; int; integer; bool; boolean; solution</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.27846</Version>
    <AssemblyVersion>1.2.0.27846</AssemblyVersion>
    <FileVersion>1.2.0.27846</FileVersion>
    <PackageVersion>1.2.0.27846</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.OrTools.LinearSolver.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Google.OrTools" Version="6.9.5841" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="BumpAssemblyVersions" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\packages\BumpAssemblyVersions.1.2.0\build\BumpAssemblyVersions.targets')">
    <BumpVersionSpec Include="Version" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="SecondsSinceMidnight" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrLinearProblemSolverBase.*.cs">
      <DependentUpon>OrLinearProblemSolverBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.Core\Kingdom.OrTools.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; del /f &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;" />
  </Target>

</Project>
