<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a convenient, easy to use wrapper for Linear Programming based on the Google OR-tools.</Description>
    <PackageTags>Google; Operations; Research; Tools; wrapper; dispose; disposable; CLR; object; host; linear; satisfaction; problem; solver; LP; LSP; variable; variables; int; integer; bool; boolean; solution</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1.4368</Version>
    <AssemblyVersion>1.2.1.4368</AssemblyVersion>
    <FileVersion>1.2.1.4368</FileVersion>
    <PackageVersion>1.2.1.4368</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Kingdom.OrTools.LinearSolver</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.OrTools.LinearSolver.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.Core\Kingdom.OrTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrLinearProblemSolverBase.*.cs">
      <DependentUpon>OrLinearProblemSolverBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
