<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.1.8420</Version>
    <AssemblyVersion>3.0.1.8420</AssemblyVersion>
    <FileVersion>3.0.1.8420</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget Condition="$(Platform) == 'AnyCPU'">x64</PlatformTarget>
    <RootNamespace>Kingdom.OrTools.ConstraintSolver.Samples.Sudoku</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.ConstraintSolver.Core\Kingdom.OrTools.ConstraintSolver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Tests.Core</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\SudokuPuzzle.*.cs">
      <DependentUpon>SudokuPuzzle.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
