<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.2.8308</Version>
    <AssemblyVersion>1.0.2.8308</AssemblyVersion>
    <FileVersion>1.0.2.8308</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Kingdom.Constraints.Sample.Fixturing.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExportedSolverModel.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExportedSolverModel.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
