<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.0.8316</Version>
    <AssemblyVersion>1.0.2.8316</AssemblyVersion>
    <FileVersion>1.0.2.8316</FileVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Kingdom.Constraints.Sample.Fixturing.Tests</RootNamespace>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <!-- TODO: TBD: capture `Newtonsoft.Json´ version at a `Directory.Build.props´ level... -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <None Remove="ExportedSolverModel.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExportedSolverModel.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
