<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.18.1.28141</Version>
    <AssemblyVersion>1.18.1.28141</AssemblyVersion>
    <FileVersion>1.18.1.28141</FileVersion>
    <PackageVersion>1.18.1.28141</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides the core problem solver abstraction for use with Google OR-tools Constraint Solver and Linear Solver wrappers.</Description>
    <PackageTags>Google;Operations;Research;Tools;wrapper;disposable;CLR;object;host;problem;solver</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.OrTools.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
