<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.2.9668</Version>
    <AssemblyVersion>3.0.2.9668</AssemblyVersion>
    <FileVersion>3.0.2.9668</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Kingdom.OrTools.LinearSolver.Samples.Feasibility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.OrTools.LinearSolver.Core\Kingdom.OrTools.LinearSolver.Core.csproj" />
  </ItemGroup>

</Project>
