<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.47</Version>
    <AssemblyVersion>1.1.0.47</AssemblyVersion>
    <FileVersion>1.1.0.47</FileVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sudokus.xml" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.ConstraintSolver.Samples.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.OrTools.Sat.Samples.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
